<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
        android:title="search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item android:id="@+id/mapType"
        android:title="Map Type"
        app:showAsAction="never">

        <menu >
            <item android:id="@+id/normal" android:title="Normal"/>
            <item android:id="@+id/satellite" android:title="Satellite"/>
            <item android:id="@+id/hybrid" android:title="Hybrid"/>
            <item android:id="@+id/terrain" android:title="Terrain"/>
        </menu>

    </item>

    <item android:id="@+id/map_menu_scale"
        android:title="Scale"
        app:showAsAction="never"/>

    <item android:id="@+id/map_menu_Where_am_I"
        android:title="Where am I"
        app:showAsAction="never"/>

    <item
        android:id="@+id/map_menu_night_mode"
        android:checkable="true"
        android:checked="true"
        android:title="Night Mode"
        app:showAsAction="never"/>

    <item
        android:id="@+id/map_menu_3D"
        android:checkable="true"
        android:checked="false"
        android:title="3D"
        app:showAsAction="never"/>

    <!-- TODO: distance & draw way -->

</menu>