<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentsBackground">

    <fragment android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:visibility="gone"
        map:uiCompass="true"
        map:uiZoomControls="true"/>

    <RelativeLayout android:id="@+id/map_resolvableErrorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView android:id="@+id/map_resolvableErrorTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:textColor="#ACBCCC"
            android:text="Google Maps requires Google Play Services\nwhich are not available!"/>

        <Button android:id="@+id/map_resolvableErrorBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/map_resolvableErrorTV"
            android:text="Get Services"
            android:textSize="22sp"
            android:textStyle="bold|italic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"/>

    </RelativeLayout>

    <RelativeLayout android:id="@+id/map_ErrorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView android:id="@+id/map_ErrorTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:textColor="#ACBCCC"
            android:text="Opsss! Google Maps can't be shown!"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_addMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        map:layout_anchor="@id/map_fragment"
        map:layout_anchorGravity="bottom|right"
        android:src="@drawable/heart"/>

</android.support.design.widget.CoordinatorLayout>