<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <include layout="@layout/toolbar"/>

    <EditText android:id="@+id/note_picture_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="TITLE"
        android:textColorHint="@color/colorPrimary_transparent"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:background="#ACBCCC"
        android:padding="8dp"
        android:layout_margin="6dp"/>

    <ImageView android:id="@+id/note_picture_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/picture_dark"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button android:id="@+id/note_picture_camera_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="14dp"
            android:layout_margin="6dp"
            android:text="FROM CAMERA"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"
            android:background="#ACBCCC"/>

        <Button android:id="@+id/note_picture_device_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="14dp"
            android:layout_margin="6dp"
            android:text="FROM DEVICE"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"
            android:background="#ACBCCC"/>

    </LinearLayout>

</LinearLayout>