<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <com.coding4fun.others.TextProgressBar android:id="@+id/timer_progressbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:indeterminate="false"
            android:max="100"
            android:padding="22dp"
            android:progressDrawable="@drawable/progressbar_background"
            android:background="@drawable/pb_bg"/>

        <Button android:id="@+id/startTimerBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/start_bg"
            android:text="START"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="28sp"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/timesLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="#aaACBCCC"
        android:padding="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Study Time"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:paddingLeft="8dp"/>
                <TextView android:id="@+id/study_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 min"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"/>
            </LinearLayout>
            <android.support.v7.widget.AppCompatSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/study_seekbar"
                android:max="120"
                android:progress="0"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Break Time"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:paddingLeft="8dp"/>
                <TextView android:id="@+id/break_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 min"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif"/>
            </LinearLayout>
            <android.support.v7.widget.AppCompatSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/break_seekbar"
                android:max="60"
                android:progress="0"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>